<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="fav icon.jpg" type="image/x-icon">
    <title>ABHI-EDUHUB</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
    <link rel="stylesheet" href="responsive.css" />
    <script src="script.js"></script>
    <style>
      .cards {
        height: 370px;
        width: 1150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 350px;
      }
      .cards-1 {
        height: 320px;
        width: 300px;
        margin: 30px 30px 30px 1px;
        padding: 4px;
        border-radius: 5px;
        background: #f7f7f8;
        box-shadow: 0 0 6px rgb(30, 28, 28);
        box-sizing: border-box;
      }
      .cards-1 img {
        height: 220px;
        width: 247px;
      }
      .cards-1:hover {
        height: 324px;
        width: 305px;
        cursor: pointer;
      }
      @media (max-width: 700px) {
        .cards {
          height: 1450px;
          width:400px;
          display: flex;
          flex-direction: column;
          margin: auto;
          margin-bottom: 350px;
        }
      }
    </style>
  </head>
  <body>
    <!-- start nav-bar  -->
    <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html"
            ><img class="logo" src="logo.jpg" alt="abhi logo"
          /></a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="4blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="5contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- nav bar end  -->
    <section class="section-about">
      <div class="heading">
        <h1>Explore Our Blog</h1>
        <p class="paragraph">
          Explore our blog for insight full articles,Tips,and updates on the
          world of education skill development and personal growth.
        </p>
      </div>
    </section>

    <!-- cards start  -->
    <div class="cards">
      <div class="cards-1">
        <img src="blog1.jpg" alt="blog images" />
        <p><input type="date" /></p>

        <h2>Code your first react app with us</h2>
      </div>
      <div class="cards-1">
        <img src="blog2.jpg" alt="blog images" />
        <p><input type="date" /></p>

        <h2>Code your first react app with us</h2>
      </div>
      <div class="cards-1">
        <img src="blog3.jpg" alt="blog images" />
        <p><input type="date" /></p>

        <h2>Code your first react app with us</h2>
      </div>
      <div class="cards-1">
        <img src="blog4.jpg" alt="blog images" />
        <p><input type="date" /></p>

        <h2>Code your first react app with us</h2>
      </div>
    </div>
    <!-- cards end  -->

    <!-- section-4 start  -->
    <div class="section-4 footer position">
      <div class="left-4 footer">
        <h1>Let's revolutionize the way your study</h1>
        <p>Join our free bootcamps to know us better</p>
        <div class="btn">
          <a href="index.html">Start Now ➡️</a>
        </div>
      </div>
      <div class="right-4 footer">
        <img src="eduction.jpg" alt="education images" />
      </div>
    </div>

    <!-- section-4 end  -->

    <footer>
      <div class="footer-4">
        <div class="f-1">
          <h2>Abhi EduHub</h2>
          <p>Let's revolutionize the way you study with Abhi EduHub</p>
        </div>
        <div class="f-2">
          <h2>Courses</h2>
          <p>JAVA</p>
          <p>PYTHON</p>
          <p>CSS</p>
          <p>J.S.</p>
        </div>
        <div class="f-3">
          <h2>Links</h2>
          <p>HOME</p>
          <p>ABOUT</p>
          <p>CONTACT</p>
          <p>SERVICES</p>
        </div>
        <div class="f-4">
          <h2>Links</h2>
          <p>INSTAGRAM</p>
          <p>WHATS AAP</p>
          <p>CHROME</p>
          <p>GITHUB</p>
        </div>
      </div>
    </footer>
    <!-- footer end  -->

    <!-- links  -->
    <div class="last-footer">
      <h2>Copyright &copy; Abhi-EduHub</h2>
      <a href="https://github.com/abhishekchouhan143?">
        <img class="rotated" src="github.jpg" alt="github images" />
      </a>
      <a href="https://www.youtube.com/@facts14301">
        <img
          class="rotated"
          src="youtube.jpg"
          alt="youtube images"
          height="40px"
        />
      </a>
      <a href="https://www.instagram.com/kishan__ka_chora__/">
        <img class="rotated" src="insta.jpg" alt="instagram images" />
      </a>
    </div>
    <!-- links end  -->
  </body>
</html>
